<template>
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-breadcrumb">
            <ol class="breadcrumb">
              <li><a href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s">Home</a></li>
              <li class="active">Personal Loan</li>
            </ol>
          </div>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="bg-white pinside30">
            <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12 col-12">
                <h1 class="page-title">Personal Loan</h1>
              </div>
              <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 col-12">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="rate-block">
                      <h1 class="rate-number">11.50%</h1>
                      <small>Rate of Interest</small>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="btn-action"> <a
                        href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/contactsupport"
                        class="btn btn-primary">Get a call back</a> <a
                        href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/emi-calculator"
                        class="btn btn-default">Emi Calculator</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-nav" id="sub-nav">
            <ul class="nav nav-justified">
              <li class="nav-item"><a href="#section-about" class="page-scroll nav-link">About Loan</a></li>
              <li class="nav-item"><a href="#section-typeloan" class="page-scroll nav-link">types of loan</a></li>
              <li class="nav-item"><a href="#section-feature" class="page-scroll nav-link">features &amp; Benefits</a>
              </li>
              <li class="nav-item"><a href="#section-eleigiblity" class="page-scroll nav-link">eligibility</a></li>
              <li class="nav-item"><a href="#section-faq" class="page-scroll nav-link">FAQ’S</a></li>
              <li class="nav-item"><a href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/application"
                  class="page-scroll nav-link">Apply now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" ">
    <!-- content start -->
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="wrapper-content bg-white">
            <div class="section-scroll pinside60" id="section-about">
              <h1>About Personal Loan</h1>
              <p class="lead">Personal loan is <span>the obvious</span> choice if you need a finance for Personal
                finance, Medical emergency, Wedding purposes, Abroad travel, Holidays, Child education and for buying
                consumer durable things. </p>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <p>Aenean semper massa eu vestibulum feugiat, nm feugiat, nm feugiat, nuls simple dummy content la lum
                    metus at ipsum gravida, at vehicula elit dapibus. </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy
                    cintenbt mpus nec purus vitae tempor placerat leo. </p>
                </div>
              </div>
              <hr>
              <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy cintenbt
                mpus nec purus vitae tempor placerat leo. </p>
              <a href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/application"
                class="btn btn-default">Apply for loan</a>
            </div>
            <div class="section-scroll" id="section-typeloan">
              <div class="bg-light pinside60">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60">
                      <h2>Personal Loan Products</h2>
                      <p>Achieve all your goals and aspirations; with the right kind of help, exactly when you need it.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-blurb mb60">
                      <h3>Medical Emergency</h3>
                      <p>United Finance Limited offers you personal loan for your unexpected medical emergency.Get instant
                        personal loan for your all kind of medical emergency expenses.</p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-62 col-sm-12 col-12">
                    <div class="feature-blurb mb60">
                      <h3>Wedding Purpose</h3>
                      <p>You can manage your deram marriage day with our personal loan option. Have the wedding
                        celebration of your dreams. Apply now personal loan for wedding purpose. </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-blurb mb60">
                      <h3>Abroad Travel</h3>
                      <p>Get the funds for the expenditure involved in going abroad for taking up employment. Manage
                        your personal with United Finance Limited for fulfill your travelling to abroad. </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-blurb mb60">
                      <h3>Child Educations</h3>
                      <p>We provides child loan for pursuing higher, We given the right tools to every potential child.
                        Also, grant personal loan for your child higher education.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-default pinside80 text-center">
              <div class="row">
                <h1 class="text-white">Get financing for whatever you need now</h1>
                <a href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/contactsupport"
                  class="btn btn-default">Enquire Now</a>
              </div>
            </div>
            <div class="section-scroll" id="section-feature">
              <div class="pinside60">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60">
                      <h2>Features of Personal Loan</h2>
                      <p> All loans are not created equal, personal loan has become a great option for people to use.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-icon mb30">
                      <div class="icon mb20"><i class="icon-clock icon-default icon-2x"></i></div>
                      <h3>Faster Loan</h3>
                      <p>For funding medical expenses, hospitalization, surgery, No collateral required. Sed eget
                        accumsan justo. Nullam nisl nisi.</p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-icon mb30">
                      <div class="icon mb20"><i class="icon-light-bulb-1 icon-default icon-2x"></i></div>
                      <h3>Choose your amount</h3>
                      <p>All charges are communicated up front in writing along with the loan quotation uisque
                        euismdolor at tincidunt lorem sipusm is simple.</p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-icon mb30">
                      <div class="icon mb20"><i class="icon-money icon-default icon-2x"></i></div>
                      <h3>Enjoy the best rates</h3>
                      <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum. Curabitu
                        lectus mattis vitae. </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="feature-icon mb30">
                      <div class="icon mb20"><i class="icon-settings-6 icon-default icon-2x"></i></div>
                      <h3>Decide your tenure</h3>
                      <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum.Curabitulectus
                        mattis vitae. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-scroll" id="section-eleigiblity">
              <div class=" bg-light pinside60">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60">
                      <h2>Personal Loan - Eligibility</h2>
                      <p> Any salaried, self-employed or professional Public and Privat companies, Government sector
                        employees including Public Sector is eligible for a personal loan. </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature-blurb mb30">
                      <h3>Age</h3>
                      <p>Maximum age of applicant at loan maturity: 60 years</p>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                    <div class="feature-blurb mb30">
                      <h3>Income</h3>
                      <p>Minimum Net Monthly Income: Rs 15,000</p>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                    <div class="feature-blurb mb30">
                      <h3>Credit Rating</h3>
                      <p>Applicant should have the bank specified credit score. </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 offset-md-3 col-md-6 col-sm-offset-3 col-sm-12 col-12">
                  </div>
                </div>
              </div>
            </div>
            <div class="section-scroll" id="section-faq">
              <div class="pinside60">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60">
                      <h2>Frequently Ask Questions</h2>
                      <p>If you have a question that deals with clients, customers or the public in general, there is
                        bound to be a need for the FAQ page. </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 st-accordion">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
                              href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Can I pay off my
                              loan early? </a> </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                          aria-labelledby="headingOne">
                          <div class="panel-body">
                            <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna
                              eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm
                              dolro sit commodo.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                              data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                              aria-controls="collapseTwo"> Do you offering refinancing ?</a> </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                          aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <p>Aenean convallis, odio in eleifend tristique, sem nisl tincidunt magna, quis fermentum
                              augue neque a diam. Praesent hendrerit risus a imperdiet viverra. Suspendisse sed lectus
                              id arcu viverra interdum et in arcu.</p>
                            <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat,
                              nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a
                              diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra
                              interdum et in arcu.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                              data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                              aria-controls="collapseThree"> When should i apply? </a> </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                          aria-labelledby="headingThree">
                          <div class="panel-body">
                            <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat,
                              nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a
                              diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra
                              interdum et in arcu.</p>
                            <ul>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>Cras imperdiet ligula ac elit sollicitudin scelerisque.</li>
                              <li>Nunc viverra mi et risus dictum condimentum.</li>
                              <li>Integer ac mi nec elit cursus rutrum ac in odio.</li>
                              <li>Integer sit amet sapien dapibus libero finibus pellentesque eu at purus.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
                              href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Where are you
                              located?</a> </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse " role="tabpanel"
                          aria-labelledby="headingFour">
                          <div class="panel-body">
                            <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna
                              eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm
                              dolro sit commodo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-scroll" id="section-apply">
              <div class="bg-light pinside60">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60 text-center">
                      <h1>Get a Quote</h1>
                      <p>Now apply for a Car Loan online, All you need to do is provide your details below application
                        form.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <form class="">

                      <fieldset>
                        <div class="row">
                          <!-- Text input-->
                          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 form-group ">
                            <label class="control-label" for="name">Name</label>
                            <div class="">
                              <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md"
                                required>
                              <span class="help-block"> </span> </div>
                          </div>
                          <!-- Text input-->
                          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 form-group ">
                            <label class=" control-label" for="email">E-Mail</label>
                            <div class="">
                              <input id="email" name="email" type="text" placeholder="E-mail"
                                class="form-control input-md">
                            </div>
                          </div>
                          <!-- Text input-->
                          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 form-group ">
                            <label class="control-label" for="phone">Phone</label>
                            <div class="">
                              <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 form-group slide-ranger ">
                            <p id="slider-range-min"></p>
                            <label for="amount" class="control-label">Loan Amount</label>
                            <input type="text" id="amount" readonly class="form-control">
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 form-group slide-ranger ">
                            <p id="slider-range-max"></p>
                            <label for="amount" class="control-label">Year</label>
                            <input type="text" id="j" readonly class="form-control">
                          </div>
                          <!-- Button -->
                          <div class="form-group col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12">
                            <div class="">
                              <button id="Submit" name="Submit" class="btn btn-primary btn-block">Submit New
                                Quote</button>
                            </div>
                          </div>
                        </div>
                      </fieldset>

                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="widget-share">
              <ul class="listnone">
                <li><a href="#" class="btn-share btn-facebook" title="Share on Facebook"><i
                      class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                </li>
                <li><a href="#" class="btn-share btn-linkedin" title="Share on Linkedin"><i
                      class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>