<template>
  <div class="top-bar">
    <!-- top-bar -->
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6 col-6 d-none d-xl-block d-lg-block">
          <p class="mail-text">Welcome to United Finance Limited</p>
        </div>
        <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12 text-right">
          <div style="background-color: #15549a; "> <span class="top-text"><a href="#">View
                Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span
              class="top-text"><a href="https://mycommunity0725-developer-edition.ap15.force.com/ufl/s/emi-calculator">EMI calculator</a></span> </div>
        </div>
      </div>
    </div>
  </div>
</template>