
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GoogleSSO</members>
        <members>registerLoanApplicant</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Loan_Application__c</members>
        <members>Loan_Payment__c</members>
        <members>Loan__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>aadhar_Verification</members>
        <members>contactus</members>
        <members>homepage</members>
        <members>homepagebody</members>
        <members>homepagefooter</members>
        <members>mainContainer</members>
        <members>personalLoan</members>
        <members>trackLoanAppliation</members>
        <members>userDetails</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>PortalCSS</members>
        <members>ProjectImage1</members>
        <members>ProjectImage2</members>
        <members>ProjectImage3</members>
        <members>ProjectImage4</members>
        <members>ProjectImage5</members>
        <name>StaticResource</name>
    </types>
    <version>51.0</version>
</Package>