<template>
  <div class="footer section-space100">
    <!-- footer -->
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="footer-logo">
            <!-- Footer Logo -->
          </div>
          <!-- /.Footer Logo -->
        </div>
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
              <h3 class="newsletter-title">Signup Our Newsletter</h3>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
              <div class="newsletter-form">
                <!-- Newsletter Form -->
                <form action="https://jituchauhan.com/borrow/bootstrap-4/newsletter.php" method="post">
                  <div class="input-group">
                    <input type="email" class="form-control" id="newsletter" name="newsletter"
                      placeholder="Write E-Mail Address" required>
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="submit">Go!</button>
                    </span> </div>
                  <!-- /input-group -->
                </form>
              </div>
              <!-- /.Newsletter Form -->
            </div>
          </div>
          <!-- /.col-lg-6 -->
        </div>
      </div>
      <hr class="dark-line">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="widget-text mt40">
            <!-- widget text -->
            <p>Our goal at United Finance Company is to provide access to personal loans and education loan, car loan,
              home
              loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan
              product.</p>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road
                  Arlington, 97812 </p>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
              </div>
            </div>
          </div>
          <!-- /.widget text -->
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
          <div class="widget-footer mt40">
            <!-- widget footer -->
            <ul class="listnone">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.widget footer -->
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
          <div class="widget-footer mt40">
            <!-- widget footer -->
            <ul class="listnone">
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Education Loan</a></li>
              <li><a href="#">Business Loan</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">Debt Consolidation</a></li>
            </ul>
          </div>
          <!-- /.widget footer -->
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
          <div class="widget-social mt40">
            <!-- widget footer -->
            <ul class="listnone">
              <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
              <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
            </ul>
          </div>
          <!-- /.widget footer -->
        </div>
      </div>
    </div>
  </div>
</template>