.THIS.login heading {
display: block;
float: left;
margin-bottom: 10 px;
line-height: 0;
}
.THIS.mai wrapper {
padding: 0 px;
padding-top: 10 px;
}
.THIS #error1 {
color: #005fb2;
text-align: center;
max-width: 247px;
}
.THIS.slds-spinner_container {
z-index: 10000;
position: fixed;
}
 
.THIS #error {
color: red;
text-align: center;
color: #ff0000;
max-width: 247 px;
}

.THIS.salesforceIdentityLoginBody2
.cCenterPanel {
min-width: 420 px;
max-width: 420 px;
}
.THIS.cCenterPanel {
text-align: left;
min-width: 400 px !important;
max-width: 500 px !important;
margin: auto;
margin-top: auto;
margin-bottom: auto;
margin-top: 5;
margin-bottom: 5;
display: inline-block;
position: relative;
font-family: Work Sans;
font-size: 14 px;
color:#222222;
text-decoration: none;
vertical-align: middle;
z-index: 0;
}